log4j.rootLogger=INFO,A1, A2, A3
log4j.logger.cdsc.system.publisher.report = INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=E\:\\error.log
log4j.appender.A2.Threshold=ERROR


log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=E\:\\info.log
log4j.appender.A3.Threshold=INFO

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=b2b_Log:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}(%t):%L - %m%n

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=b2b_Log:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=b2b_Log:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n
